Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.carleton.scs.disj;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: disJ.jar
Bundle-Activator: distributed.plugin.ui.GraphEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: distributed.plugin.core;uses:="distributed.plugin.ui.models,distributed.plugin.runtime,distributed.plugin.runtime.engine",
 distributed.plugin.random,
 distributed.plugin.runtime;
  uses:="distributed.plugin.random,
   org.eclipse.swt.graphics,
   distributed.plugin.runtime.engine,
   distributed.plugin.core",
 distributed.plugin.runtime.engine;
  uses:="org.eclipse.ui.console,
   distributed.plugin.ui.editor,
   distributed.plugin.runtime,
   distributed.plugin.core",
 distributed.plugin.ui;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 distributed.plugin.ui.actions;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui.actions,
   distributed.plugin.ui.editor,
   distributed.plugin.runtime,
   distributed.plugin.runtime.engine,
   distributed.plugin.core",
 distributed.plugin.ui.commands;
  uses:="org.eclipse.draw2d.geometry,
   distributed.plugin.ui.models.topologies,
   distributed.plugin.ui.models,
   org.eclipse.draw2d,
   org.eclipse.gef.commands",
 distributed.plugin.ui.dialogs;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   distributed.plugin.ui.editor,
   org.eclipse.swt.widgets",
 distributed.plugin.ui.editor;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef.ui.palette.customize,
   distributed.plugin.ui.actions,
   org.eclipse.core.resources,
   org.eclipse.gef,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   distributed.plugin.ui.models,
   org.eclipse.gef.ui.parts,
   org.eclipse.swt.widgets,
   distributed.plugin.runtime.engine,
   org.eclipse.core.runtime",
 distributed.plugin.ui.editor.icons,
 distributed.plugin.ui.figures;uses:="org.eclipse.draw2d",
 distributed.plugin.ui.models;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.properties,
   org.eclipse.draw2d,
   distributed.plugin.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.gef.requests,
   distributed.plugin.core",
 distributed.plugin.ui.models.topologies;uses:="org.eclipse.draw2d.geometry,distributed.plugin.ui.models,org.eclipse.swt.widgets",
 distributed.plugin.ui.parts;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.swt.graphics,
   distributed.plugin.ui.figures,
   distributed.plugin.ui.models,
   org.eclipse.gef,
   org.eclipse.draw2d",
 distributed.plugin.ui.parts.policies;
  uses:="distributed.plugin.ui.parts,
   org.eclipse.gef.editpolicies,
   distributed.plugin.ui.models,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests",
 distributed.plugin.ui.validators;uses:="org.eclipse.jface.dialogs,org.eclipse.jface.viewers",
 newicons
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.gef
Eclipse-LazyStart: true
