Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DisJ Simulator
Bundle-SymbolicName: org.carleton.scs.disj; singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: disJ.jar
Bundle-Activator: distributed.plugin.ui.Activator
Bundle-Vendor: SCS Carleton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
