Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DisJ Simulator
Bundle-SymbolicName: org.carleton.scs.disj; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: disJ.jar
Bundle-Activator: distributed.plugin.ui.Activator
Bundle-Vendor: SCS Carleton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: distributed.plugin.core,
 distributed.plugin.random,
 distributed.plugin.runtime,
 distributed.plugin.runtime.adversary,
 distributed.plugin.runtime.engine,
 distributed.plugin.stat,
 distributed.plugin.ui,
 distributed.plugin.ui.actions,
 distributed.plugin.ui.commands,
 distributed.plugin.ui.dialogs,
 distributed.plugin.ui.editor,
 distributed.plugin.ui.figures,
 distributed.plugin.ui.models,
 distributed.plugin.ui.models.topologies,
 distributed.plugin.ui.parts,
 distributed.plugin.ui.parts.policies,
 distributed.plugin.ui.validators,
 distributed.plugin.ui.view
